<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(40,40,40);
                color: lightgray;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 0px;
                font-family: 'Courier New', Courier, monospace;
            }

            #workday-ics-wrapper {
                height: 640px;
                width: 720px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }

            .content-wrapper {
                height: 128px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .hidden {
                display: none !important
            }

            input {
                font-size: 1rem;
            }

            .success {
                color: lime
            }

            .error {
                color: red;
            }

            button {
                height: 64px;
                width: 192px;
                z-index: 1;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div id="workday-ics-wrapper">
            <div class="content-wrapper">
                <span>Select exported Workday .xlsx file</span>
                <input id="upload" type="file" accept=".xlsx">
            </div>
            <div class="content-wrapper">
                <button id="convert" disabled>Convert to .ics file</button>
            </div>
            <div class="content-wrapper">
                <span id="response" class="hidden">Text will go here</span>
            </div>
        </div>
        <script src="src/dist/out/main.js"></script>
    </body>
</html>